<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="946fbf17010a4e28a4bf4df084cb193e" Name="Diagram1">
        <EntityTypeShape EntityType="EPMModel.Clientes" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMModel.ConsumoAgua" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMModel.ConsumoEnergia" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMModel.Factura" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMModel.Tarifa" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EPMModel.FK_ConsumoAgua_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="EPMModel.FK_ConsumoEnergia_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="EPMModel.ClientesFactura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>